# file: postgresql/tasks/extensions/dev_headers.yml

- name: PostgreSQL | Extensions | Make sure the development headers are installed | Debian
  apt:
    name: libpq-dev
    state: present
    update_cache: yes
    cache_valid_time: "{{apt_cache_valid_time | default (3600)}}"
  when: ansible_os_family == "Debian"
  notify:
    - restart postgresql

- name: PostgreSQL | Extensions | Make sure the development headers are installed | RedHat
  yum: 
    name: "{{ item }}" 
    state: present 
    update_cache: yes
  with_items:
    - "postgresql{{ postgresql_version_terse }}-libs{% if postgresql_patch_version != '' %}-{{ postgresql_patch_version }}{% endif %}"
    - "postgresql{{ postgresql_version_terse }}-devel{% if postgresql_patch_version != '' %}-{{ postgresql_patch_version }}{% endif %}"
  when: ansible_pkg_mgr == "yum" and ansible_os_family == "RedHat"
  notify:
    - restart postgresql with service
    - restart postgresql with systemd

- name: PostgreSQL | Extensions | Make sure the development headers are installed | Fedora
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - "postgresql{{ postgresql_version_terse }}-libs{% if postgresql_patch_version != '' %}-{{ postgresql_patch_version }}{% endif %}"
    - "postgresql{{ postgresql_version_terse }}-devel{% if postgresql_patch_version != '' %}-{{ postgresql_patch_version }}{% endif %}"
  when: ansible_pkg_mgr == "dnf" and ansible_distribution == "Fedora"
  notify:
    - restart postgresql with systemd
